# dotnet-mvp-webapi-starter

./: DotNetWebAPIMVPStarter.sln  LICENSE  README.md
DotNetWebAPIMVPStarter/: DotNetWebAPIMVPStarter.csproj  Program.cs  Startup.cs  appsettings.json
DotNetWebAPIMVPStarter/Controllers/: HomeController.cs  PostsController.cs  ProductsController.cs  StripeController.cs  UsersController.cs
DotNetWebAPIMVPStarter/DAL/: DataContext.cs
DotNetWebAPIMVPStarter/Models/: AuthenticateModel.cs  ContactUsModel.cs  ErrorViewModel.cs  ForgotPasswordRequest.cs  RegisterModel.cs  ResetPasswordRequest.cs  StripeCustomer.cs  UpdateUserModel.cs  User.cs  UserModel.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
DotNetWebAPIMVPStarter/Models/Blog/: Category.cs  Comment.cs  Post.cs
DotNetWebAPIMVPStarter/Models/Product/: Product.cs  Review.cs
DotNetWebAPIMVPStarter/Models/ResponseWrappers/: PaginatedResponse.cs  PaginationFilter.cs  Response.cs
DotNetWebAPIMVPStarter/Models/Role/: Role.cs
DotNetWebAPIMVPStarter/Models/Stripe/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateSubscriptionRequest.cs  SessionCreatOptions.cs
DotNetWebAPIMVPStarter/Models/SupportTicket/: SupportTicket.cs
DotNetWebAPIMVPStarter/Profiles/: AutomapperProfiles.cs
DotNetWebAPIMVPStarter/Services/Implementations/: PostCategoryService.cs  PostService.cs  ProductService.cs  StripeService.cs  UserService.cs
DotNetWebAPIMVPStarter/Services/Interfaces/: IPostCategoryService.cs  IPostService.cs  IProductService.cs  IStripeService.cs  IUserService.cs
DotNetWebAPIMVPStarter/Services/OAuth/: IOAuthService.cs
DotNetWebAPIMVPStarter/Utils/: DependencyInjectionExtension.cs  RestRequestMaker.cs  Utility.cs
DotNetWebAPIMVPStarter/Views/: _ViewImports.cshtml
(+16 files in other folders)
